# jetbrains-coder

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  classpath  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/coder/gateway/: CoderEnvironmentContentsView.kt  CoderGatewayBundle.kt  CoderGatewayConnectionProvider.kt  CoderGatewayConnector.kt  CoderGatewayConstants.kt  CoderGatewayExtension.kt  CoderGatewayMainView.kt  CoderRemoteConnectionHandle.kt  CoderRemoteEnvironment.kt  CoderRemoteProvider.kt  CoderSettingsConfigurable.kt  CoderSetupCommandException.kt  CoderSupportedVersions.kt  WorkspaceParams.kt
src/main/kotlin/com/coder/gateway/cli/: CoderCLIManager.kt
src/main/kotlin/com/coder/gateway/cli/downloader/: CoderDownloadApi.kt  CoderDownloadService.kt  DownloadResult.kt
src/main/kotlin/com/coder/gateway/cli/ex/: Exceptions.kt  exceptions.kt
src/main/kotlin/com/coder/gateway/cli/gpg/: GPGVerifier.kt  VerificationResult.kt
src/main/kotlin/com/coder/gateway/help/: CoderWebHelp.kt
src/main/kotlin/com/coder/gateway/icons/: CoderIcons.kt
src/main/kotlin/com/coder/gateway/models/: BrokerMessage.kt  CoderWorkspacesWizardModel.kt  DialPolicy.kt  GatewayLinkMap.kt  LoginModel.kt  RebuildMessage.kt  RecentWorkspaceConnection.kt  RecentWorkspaceConnectionState.kt  SSHKeys.kt  TokenSource.kt  UriScheme.kt  User.kt  Workspace.kt  WorkspaceAgentListModel.kt  WorkspaceAgentModel.kt  WorkspaceAgentStatus.kt  WorkspaceAndAgentStatus.kt  WorkspaceProjectIDE.kt  WorkspaceStat.kt  WorkspaceVersionStatus.kt
src/main/kotlin/com/coder/gateway/models/v1/: BrokerMessage.kt  DialPolicy.kt  LoginRequest.kt  LoginResponse.kt  RebuildMessage.kt  SSHKeys.kt  User.kt  Workspace.kt  WorkspaceStat.kt
src/main/kotlin/com/coder/gateway/sdk/: BaseCoderRestClient.kt  CoderAuthenticatonRestService.kt  CoderCLIDownloader.kt  CoderCLIManager.kt  CoderClientService.kt  CoderOffer.kt  CoderRestClient.kt  CoderRestClientService.kt  CoderRestService.kt  CoderSemVer.kt  CoderWebSocket.kt  IceServersWrapper.kt  LoginRequest.kt  LoginResponse.kt  PathExtensions.kt  ProxyValues.kt  Retry.kt  TemplateIconDownloader.kt  Tunneler.kt  URLExtensions.kt  login.kt  os.kt
src/main/kotlin/com/coder/gateway/sdk/convertors/: ArchConverter.kt  InstantConverter.kt  OSConverter.kt  RTCIceServerAdapter.kt  RTCSessionDescriptionAdapter.kt  UUIDConverter.kt
src/main/kotlin/com/coder/gateway/sdk/ex/: APIResponseException.kt  AuthenticationException.kt  Exceptions.kt  exceptions.kt
src/main/kotlin/com/coder/gateway/sdk/v1/: BrokerMessage.kt  CoderLocalDescription.kt  CoderOffer.kt  CoderV1RestFacade.kt  CoderWebSocket.kt  (+10 more)
src/main/kotlin/com/coder/gateway/services/: CoderRecentWorkspaceConnectionsService.kt  CoderRestClientService.kt  CoderSecretsService.kt  CoderSettingsService.kt  CoderSettingsState.kt
src/main/kotlin/com/coder/gateway/settings/: CoderSettings.kt  CoderTLSSettings.kt  Environment.kt
src/main/kotlin/com/coder/gateway/util/: Dialogs.kt  Error.kt  Escape.kt  Hash.kt  Headers.kt  LinkHandler.kt  LinkMap.kt  OS.kt  PathExtensions.kt  Retry.kt  SemVer.kt  TLS.kt  URLExtensions.kt  Without.kt
src/main/kotlin/com/coder/gateway/views/: CoderGatewayConnectionComponent.kt  CoderGatewayConnectorView.kt  CoderGatewayConnectorWizardView.kt  CoderGatewayConnectorWizardWrapperView.kt  CoderGatewayLoginView.kt  CoderGatewayRecentWorkspaceConnectionsView.kt  CoderPage.kt  CoderRecentWorkspaceConnectionsTreeRenderer.kt  CoderSettingsPage.kt  ConnectPage.kt  EnvironmentView.kt  LazyBrowserLink.kt  NewEnvironmentPage.kt  SignInPage.kt  TokenPage.kt
src/main/resources/: dependencies.json  extension.json
src/main/resources/messages/: CoderGatewayBundle.properties
src/main/resources/version/: CoderSupportedVersions.properties
src/test/fixtures/inputs/: existing-end-no-newline.conf  existing-end.conf  existing-middle-and-unrelated.conf  existing-middle.conf  existing-only.conf  existing-start.conf  malformed-mismatched-start.conf  malformed-no-end.conf  malformed-no-start.conf  malformed-start-after-end.conf  no-blocks.conf  no-newline.conf  no-related-blocks.conf
src/test/fixtures/outputs/: append-blank-newlines.conf  append-blank.conf  append-no-blocks.conf  append-no-newline.conf  append-no-related-blocks.conf  disable-autostart.conf  extra-config.conf  header-command-windows.conf  header-command.conf  log-dir.conf  multiple-agents.conf  multiple-users.conf  multiple-workspaces.conf  no-disable-autostart.conf  no-report-usage.conf  replace-end-no-newline.conf  replace-end.conf  replace-middle-ignore-unrelated.conf  replace-middle.conf  replace-only.conf  replace-start.conf  report-usage.conf  url.conf  wildcard.conf
src/test/fixtures/tls/: chain-intermediate.crt  chain-intermediate.key  chain-leaf.crt  chain-leaf.key  chain-root.crt  chain-root.key  chain.crt  generate.bash  no-signing.crt  no-signing.key  self-signed.crt  self-signed.key
src/test/groovy/: CoderCLIManagerTest.groovy  CoderGatewayConnectionProviderTest.groovy  CoderRemoteConnectionHandleTest.groovy  CoderRestClientTest.groovy  CoderSemVerTest.groovy  CoderWorkspacesStepViewTest.groovy  DataGen.groovy  PathExtensionsTest.groovy
src/test/kotlin/com/coder/gateway/: CoderGatewayConnectionProviderTest.kt  CoderRemoteConnectionHandleTest.kt
src/test/kotlin/com/coder/gateway/cli/: CoderCLIManagerTest.kt
src/test/kotlin/com/coder/gateway/models/: WorkspaceProjectIDETest.kt
src/test/kotlin/com/coder/gateway/sdk/: BaseCoderRestClientTest.kt  CoderCLIManagerTest.kt  CoderRestClientTest.kt  DataGen.kt
src/test/kotlin/com/coder/gateway/services/: CoderSettingsTest.kt
src/test/kotlin/com/coder/gateway/settings/: CoderSettingsTest.kt
src/test/kotlin/com/coder/gateway/util/: AlternateNameSSLSocketFactoryTest.kt  CoderHostnameVerifierTest.kt  EscapeTest.kt  HashTest.kt  HeadersTest.kt  LinkHandlerTest.kt  PathExtensionsTest.kt  SemVerTest.kt  SetupCommandTest.kt  URLExtensionsTest.kt
(+36 files in other folders)
