# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.coder.gateway
# Zip file name.
pluginName=coder-gateway
# SemVer format -> https://semver.org
pluginVersion=2.17.0
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=233.6745
# This should be kept up to date with the latest EAP. If the API is incompatible
# with the latest stable, use the eap branch temporarily instead.
pluginUntilBuild=243.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# Gateway available build versions https://www.jetbrains.com/intellij-repository/snapshots and https://www.jetbrains.com/intellij-repository/releases
#
# The platform version must match the "since build" version while the
# instrumentation version appears to be used in development.  The plugin
# verifier should be used after bumping versions to ensure compatibility in the
# range.
#
# Occasionally the build of Gateway we are using disappears from JetBrains’s
# servers.  When this happens, find the closest version match from
# https://www.jetbrains.com/intellij-repository/snapshots and update accordingly
# (for example if 233.14808-EAP-CANDIDATE-SNAPSHOT is missing then find a 233.*
# that exists, ideally the most recent one, for example
# 233.15325-EAP-CANDIDATE-SNAPSHOT).
platformType=GW
platformVersion=233.15619-EAP-CANDIDATE-SNAPSHOT
instrumentationCompiler=243.15521-EAP-CANDIDATE-SNAPSHOT
# Gateway does not have open sources.
platformDownloadSources=true
verifyVersions=2023.3,2024.1,2024.2,2024.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Java language level used to compile sources and to generate the files for -
# Java 17 is required since 2022.2
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=true
