# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.coder.gateway
pluginName=coder-gateway
# SemVer format -> https://semver.org
pluginVersion=2.8.0-eap.0
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=233.6745
pluginUntilBuild=233.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# Gateway available build versions https://www.jetbrains.com/intellij-repository/snapshots and https://www.jetbrains.com/intellij-repository/releases
# The platform version must match the "since build" version while the
# instrumentation version appears to be used in development.  The plugin
# verifier should be used after bumping versions to ensure compatibility in the
# range.
platformType=GW
platformVersion=233.6745-EAP-CANDIDATE-SNAPSHOT
instrumentationCompiler=233.6745-EAP-CANDIDATE-SNAPSHOT
platformDownloadSources=true
verifyVersions=2023.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.2
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=true
