# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.coder.gateway
# Zip file name.
artifactName=coder-gateway
pluginName=Coder
# SemVer format -> https://semver.org
pluginVersion=2.20.0
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=243.26053
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# Gateway available build versions https://www.jetbrains.com/intellij-repository/snapshots and https://www.jetbrains.com/intellij-repository/releases
#
# The platform version must match the "since build" version while the
# instrumentation version appears to be used in development.  The plugin
# verifier should be used after bumping versions to ensure compatibility in the
# range.
#
# Occasionally the build of Gateway we are using disappears from JetBrains’s
# servers.  When this happens, find the closest version match from
# https://www.jetbrains.com/intellij-repository/snapshots and update accordingly
# (for example if 233.14808-EAP-CANDIDATE-SNAPSHOT is missing then find a 233.*
# that exists, ideally the most recent one, for example
# 233.15325-EAP-CANDIDATE-SNAPSHOT).
platformVersion=2024.3
# Gateway does not have open sources.
platformDownloadSources=true
# available releases listed at: https://data.services.jetbrains.com/products?code=GW
verifyVersions=2024.3,2025.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins =
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=true
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true